# config-ui

./: LICENSE  README.md  manifest.yml  pom.xml
src/main/java/org/nhindirect/config/boot/: ConfigUIApplication.java
src/main/java/org/nhindirect/config/spring/config/: ConfigServiceClientConfig.java  KeyStoreConfig.java  MiscConfig.java  WebSecurityConfiguration.java
src/main/java/org/nhindirect/config/ui/: BundlesController.java  CertificatesController.java  DNSController.java  DomainController.java  LoginController.java  MainController.java  PoliciesController.java  SettingsController.java
src/main/resources/: bootstrap.properties  bootstrap.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addMoreBundlesForm.jsp  bundles.jsp  certificates.jsp  dns.jsp  domain.jsp  header.jsp  login.jsp  main.jsp  newBundleForm.jsp  newPolicyForm.jsp  newdomain.jsp  policies.jsp  settings.jsp  updatePolicyForm.jsp
src/main/webapp/resources/: stylesheet.css
