<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nhind</groupId>
	<artifactId>config-ui</artifactId>
	<packaging>war</packaging>
	<version>6.0-SNAPSHOT</version>
	<name>NHIN Direct Java Configuration UI</name>
	<description>NHIN Direct Java Configuration UI</description>
	<url>http://api.nhindirect.org/x/www/api.nhindirect.org/java/site/config/config-ui/${project.version}</url>
	<scm>
		<url>scm:git:https://github.com/DirectProject/config-ui.git</url>
		<connection>scm:git:https://github.com/DirectProject/config-ui.git</connection>
	</scm>	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>     
		<relativePath />
	</parent>	
	<developers>
		<developer>
			<name>Pat Pyette</name>
			<email>ppyette@inpriva.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
        <developer>
            <name>Tim Jeffcoat</name>
            <email>tjeffcoat@inpriva.com</email>
        </developer>		
		<developer>
			<name>Greg Meyer</name>
			<id>GM2552</id>
			<email>gm2552@cerner.com</email>
		</developer>
		<developer>
			<name>Beau Grantham</name>
			<email>bgrantha@harris.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://nhindirect.org/BSDLicense</url>
		</license>
	</licenses>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>  	

	 <repositories>
       <repository>
           <id>spring-milestone</id>
           <name>Spring Milestone Releases</name>
           <url>https://repo.spring.io/milestone/</url>
       </repository>
    </repositories>  
	<dependencyManagement>
		<dependencies>											
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	        <dependency>
	            <groupId>io.pivotal.spring.cloud</groupId>
	            <artifactId>spring-cloud-services-dependencies</artifactId>
	            <version>2.0.1.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>				
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				 <version>Greenwich.M1</version>
				<type>pom</type>
				<scope>import</scope>		
			</dependency>											
		</dependencies>
	</dependencyManagement>		    	 
	<dependencies>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-web</artifactId>
	    </dependency>   	
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-tomcat</artifactId>
	    	<scope>provided</scope>
	    </dependency>  	    
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		</dependency>	    
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
	    </dependency>        
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>	 
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-configuration-processor</artifactId>
	    </dependency>  
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		</dependency>	    
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.bouncycastle</groupId>
		            <artifactId>bcpkix-jdk15on</artifactId>
		        </exclusion>
		    </exclusions>				
		</dependency>
	    <dependency>
	      <groupId>io.pivotal.spring.cloud</groupId>
	      <artifactId>spring-cloud-services-starter-config-client</artifactId>
		  <exclusions>
		        <exclusion>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-mapper-asl</artifactId>
		        </exclusion>
		  </exclusions>		      
	    </dependency>		
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.8</version>
		</dependency>

		<!-- Validation support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<type>jar</type>
		</dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
        </dependency>
	    <dependency>
	       <groupId>${project.groupId}</groupId>
	       <artifactId>direct-common</artifactId>
	       <version>6.0-SNAPSHOT</version>	
	    </dependency>   
	    <dependency>
	       <groupId>${project.groupId}</groupId>
	       <artifactId>direct-jce-providers</artifactId>
		   <exclusions>
		        <exclusion>
		            <groupId>bouncycastle</groupId>
		            <artifactId>bcprov-jdk15</artifactId>
		        </exclusion>
		   </exclusions>		       
	       <version>1.0</version>	
	    </dependency>   		 	
	    <dependency>
	       <groupId>${project.groupId}</groupId>
	       <artifactId>config-service-client</artifactId>
	       <version>6.0-SNAPSHOT</version>	  
	    </dependency>
	    <dependency>
	       <groupId>${project.groupId}</groupId>
	       <artifactId>config-store</artifactId>
	       <version>6.0-SNAPSHOT</version>	  
	    </dependency>	    
	    <dependency>
	       <groupId>${project.groupId}</groupId>
	       <artifactId>config-service-jar</artifactId>
	       <version>6.0-SNAPSHOT</version>
	       <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>	  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		  
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>	
		        <configuration>
		          <mainClass>org.nhindirect.config.boot.ConfigUIApplication</mainClass>
		        </configuration>						
			</plugin>	 		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				    <fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!--  for releases only 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>protected</show>
				</configuration>
	            <executions>
	              <execution>
	                <phase>package</phase>
	                <id>attach-javadocs</id>
	                <goals>
	                  <goal>jar</goal>
	                </goals>
	              </execution>
	            </executions>					
			</plugin>			
	        <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <executions>
                 <execution>
                    <id>sign-artifacts</id>
                    <phase>package</phase>
                    <goals>
                       <goal>sign</goal>
                    </goals>
                 </execution>
               </executions>
            </plugin>
            -->				
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<tagBase>scm:hg:https://nhin-d.googlecode.com/hg/nhin-d/java/tags</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
                                <reportSets>
                                    <reportSet>
                                    <reports>
                                        <report>dependency-convergence</report>
                                    </reports>
                                    </reportSet>
                                </reportSets>
                                    
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>protected</show>
					<excludePackageNames>
						oasis.names.tc.ebxml_regrep.xsd:ihe.iti.xds_b._2007
                    </excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.8</targetJdk>
			                                </configuration>
                                <version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
                                <version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<dates>
						--><!-- Insert the date of the most recent release --><!--
						<date>2007-01-01</date>
					</dates>
					<outputEncoding>UTF-8</outputEncoding>
					<type>date</type>
				</configuration>
                                <version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<configuration>
					<minSeverity>info</minSeverity>
				</configuration>
                                <version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<effort>Max</effort>
                                        <localRepository></localRepository>
				</configuration>
                                
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>FIXME</tag>
						<tag>TODO</tag>
						<tag>WARN</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
                                <version>2.4</version>
			</plugin>-->
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>nhind-site</id>
			<name>NHIN Direct API publication site</name>
			<url>sftp://api.nhindirect.org/x/www/api.nhindirect.org/java/site/config/config-ui/${project.version}</url>
		</site>
		<snapshotRepository>
			<id>sonatype-snapshot</id>
			<name>Sonatype OSS Maven SNAPSHOT Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>sonatype-release</id>
			<name>Sonatype OSS Maven Release Repositor</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
	<properties>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
		<cxf.maven.artifact.version>2.2.9</cxf.maven.artifact.version>
	 <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
	</properties>
</project>

