<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nhind</groupId>
	<artifactId>config-ui</artifactId>
	<packaging>war</packaging>
	<version>8.0.1</version>
	<name>NHIN Direct Java Configuration UI</name>
	<description>NHIN Direct Java Configuration UI</description>
	<url>http://api.nhindirect.org/x/www/api.nhindirect.org/java/site/config/config-ui/${project.version}</url>
	<scm>
		<url>scm:git:https://github.com/DirectProjectJavaRI/config-ui.git</url>
		<connection>scm:git:https://github.com/DirectProjectJavaRI/config-ui.git</connection>
	</scm>	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>     
		<relativePath />
	</parent>	
	<developers>
		<developer>
			<name>Pat Pyette</name>
			<email>ppyette@inpriva.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
        <developer>
            <name>Tim Jeffcoat</name>
            <email>tjeffcoat@inpriva.com</email>
        </developer>		
		<developer>
			<name>Greg Meyer</name>
			<id>GM2552</id>
			<email>gm2552@cerner.com</email>
			<roles>
				<role>owner</role>
			</roles>			
		</developer>
		<developer>
			<name>Beau Grantham</name>
			<email>bgrantha@harris.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://nhindirect.org/BSDLicense</url>
		</license>
	</licenses>
	<properties>
	   <urlrewritefilte.version>3.1.0</urlrewritefilte.version>
	   <commons-fileupload.version>1.2.2</commons-fileupload.version>
	   <cglib-nodep.version>2.2</cglib-nodep.version>
	</properties>
    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>  	
	<dependencyManagement>
		<dependencies>											
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	        <dependency>
	            <groupId>io.pivotal.spring.cloud</groupId>
	            <artifactId>spring-cloud-services-dependencies</artifactId>
	            <version>3.2.0.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>				
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				 <version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>		
			</dependency>											
		</dependencies>
	</dependencyManagement>		    	 
	<dependencies>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-web</artifactId>
	    </dependency>   	
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-tomcat</artifactId>
	    	<scope>provided</scope>
	    </dependency>    
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		</dependency>	    
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
	    </dependency>         
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-configuration-processor</artifactId>
	    </dependency>  
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>			    
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.bouncycastle</groupId>
		            <artifactId>bcpkix-jdk15on</artifactId>
		        </exclusion>
		    </exclusions>				
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		</dependency>			
	    <dependency>
	      <groupId>io.pivotal.spring.cloud</groupId>
	      <artifactId>spring-cloud-services-starter-config-client</artifactId>
		  <exclusions>
		        <exclusion>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-mapper-asl</artifactId>
		        </exclusion>
		  </exclusions>		      
	    </dependency>	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>     	
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewritefilte.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	    <dependency>
	       <groupId>${project.groupId}</groupId>
	       <artifactId>direct-common</artifactId>
	       <version>8.0.0</version>	
	    </dependency>   
	    <dependency>
	       <groupId>${project.groupId}</groupId>
	       <artifactId>direct-jce-providers</artifactId>
		   <exclusions>
		        <exclusion>
		            <groupId>bouncycastle</groupId>
		            <artifactId>bcprov-jdk15</artifactId>
		        </exclusion>
		   </exclusions>		       
	       <version>1.0</version>	
	    </dependency>   		 	
	    <dependency>
	       <groupId>${project.groupId}</groupId>
	       <artifactId>config-service-client</artifactId>
	       <version>8.0.1</version>	  
	    </dependency>
	    <dependency>
	       <groupId>${project.groupId}</groupId>
	       <artifactId>config-store</artifactId>
	       <version>8.0.0</version>	  
	    </dependency>

		<!-- Validation support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib-nodep.version}</version>
			<type>jar</type>
		</dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
        </dependency>	    	  
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>	
		        <configuration>
		          <mainClass>org.nhindirect.config.boot.ConfigUIApplication</mainClass>
		        </configuration>						
			</plugin>	 		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				    <fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
				    <additionalJOption>-Xdoclint:none</additionalJOption>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>public</show>
				</configuration>
	            <executions>
	              <execution>
	                <phase>package</phase>
	                <id>attach-javadocs</id>
	                <goals>
	                  <goal>jar</goal>
	                </goals>
	              </execution>
	            </executions>					
			</plugin>		
			<!--  for releases only 				
	        <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <executions>
                 <execution>
                    <id>sign-artifacts</id>
                    <phase>package</phase>
                    <goals>
                       <goal>sign</goal>
                    </goals>
                 </execution>
               </executions>
               <version>3.0.1</version>
            </plugin>
            -->				
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                    <reports>
                        <report>dependency-convergence</report>
                    </reports>
                    </reportSet>
                </reportSets>                         
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>nhind-site</id>
			<name>NHIN Direct API publication site</name>
			<url>sftp://api.nhindirect.org/x/www/api.nhindirect.org/java/site/config/config-ui/${project.version}</url>
		</site>
		<snapshotRepository>
			<id>sonatype-snapshot</id>
			<name>Sonatype OSS Maven SNAPSHOT Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>sonatype-release</id>
			<name>Sonatype OSS Maven Release Repositor</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>

